MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=racionesbovino
JWT_SECRET_KEY=tu-clave-jwt-super-mega-secreta-y-muy-larga-123456789-cambiar-en-produccion
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_password_email_o_app_password