FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=clave-super-secreta
JWT_SECRET_KEY=clave-jwt-secreta
JWT_ACCESS_TOKEN_EXPIRES=3600
DATABASE_URL=mysql+pymysql://root:@localhost/racionesbovino